AREA OF TRIANGLE :: 
1.) 1/2 * b * h (b->base,h->height)
2.)  a^2*sin(B)*sin(C)/(2*sin(B+C)) ....... a is a side and the opposite angle to side with length a is A.
                                            b is a side and opposite angle is B
                                            Similarly c and opposite angle is C.
3.) a*b*sin(C)/2 ............. Same as above
4.)sqrt(s*(s-a)*(s-b)*(s-c)) ... Herons ...... s = (a+b+c)/2.
5.)abs((xB*yA-xA*yB)+(xC*yB-xB*yC)+(xA*yC-xC*yA))/2 ......... xA,xB,xC,yA,yB,yC are coordinates of the triangle.
6.)number of points inside triangle + half number of points on edge of triangle -1.
7.)2 * area = cross prdt
    cross prdt of (0,0) ,(x1,y1) ,(x2,y2) = | x1*y2 - x2*y1 |.
    
For any polygon --> sum of angles in the interior are equal to pi*(n-2) .. where n is the number of sides of the polygon.

The number of lattice points on the line joining (x1,y1) and (x2,y2) is --> gcd(|x1-x2| ,|y1-y1|) + 1 ... (including both points)
